@import '../../../theme-chalk/src/mixins/reset';
@import '../../../theme-chalk/src/themes/default';

@alert-prefix-cls: ~'@{na-prefix}-alert';

.@{alert-prefix-cls} {
    .reset-component();


    display: flex;
    align-items: center;
    padding: 8px 15px;
    border-radius: 2px;
    word-wrap: break-word;
    font-size: 14px;
    color: @alert-font-color;
    text-align: left;
    transform-origin: 50% 0;

    &-content{
        flex: 1;
    }

    .anticon{
        display: inline-block;
        line-height: 0;
    }
    // type
    &-success {
        background-color: @success-bg-color;
        border: 1px solid rgb(197 231 213 / 100%);
    }

    &-success &-icon{
        margin-right: 8px;
        color: @success-icon-color;
    }

    &-info {
        background-color: @info-bg-color;
        border: 1px solid rgb(199 223 251 / 100%);
    }

    &-info &-icon{
        margin-right: 8px;
        color: @primary-color;
    }

    &-warning {
        background-color: @warning-bg-color;
        border: 1px solid rgb(250 224 181 / 100%);
    }
    &-warning &-icon{
        margin-right: 8px;
        color: @warning-color;
    }

    &-error {
        background-color: @error-bg-color;
        border: 1px solid rgb(243 203 211 / 100%);
    }

    &-error &-icon{
        margin-right: 8px;
        color: @error-color;
    }

    &-banner{
        border: 0;
        border-radius: 0;
    }

    &-with-description{
        align-items: flex-start;
        padding: 15px 15px 15px 24px;
        font-size: 14px;
        line-height: 22px;
    }

    &-with-description &-icon{
        margin-right: 15px;
    }

    &-with-description > &-icon > svg{
        width: 24px;
        height: 24px;
    }

    &-with-description &-message{
        margin-bottom: 4px;
        color: @alert-font-color;
        font-size: 16px;
    }

    // -close-icon
    &-close-icon{
        margin-left: 8px;
        padding: 0;
        overflow: hidden;
        font-size: 12px;
        line-height: 12px;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        .anticon-close{
            color: @close-icon-color;
        }
    }

    &-fade-leave-to {
        animation: alert-slideupout 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
        animation-fill-mode: both;
    }
}


@keyframes alert-slideupout {
    0% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
    }
    100% {
        transform: scaleY(0);
        transform-origin: 0% 0%;
        opacity: 0;
    }
}
