/*
 * @author        changan <740394554@qq.com>
 * @date          2022-08-24 10:03:41
 * Copyright © YourCompanyName All rights reserved
 */
:root {
  --vp-c-brand: #2463eb;
  --vp-c-brand-light: #c880f9;
  --vp-c-brand-lighter: #9499ff;
  --vp-c-brand-lightest: #bcc0ff;
  --vp-c-brand-dark: #c880f9;
  --vp-c-brand-darker: #945fb9;
  --vp-c-brand-dimm: rgb(100 108 255 / 8%);
  --vp-nav-height-mobile: 56px;
  --vp-nav-height-desktop: 65px;
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: linear-gradient(120deg, #2463eb 30%, #41d1ff);
}
