// Gird
.demo-gird{
    .na-row {
       div{
        padding: 16px 0;
        margin-bottom: 10px;
        color: #fff;
        text-align: center;
       }
       &>div:nth-child(2n+1) {
        background-color: #40adff;
       }
       &>div:nth-child(2n) {
        background-color: #0092ff;
       }
    }

    #components-grid-demo-flex>.na-row {
        background: rgba(128, 128, 128, 0.08);
    }
}

.height-100{
    height: 100px;

}

.height-50{
    height: 50px;
}

.height-120{
    height: 120px;

}

.height-80{
    height: 80px;
}