/*
 * @author        changan <740394554@qq.com>
 * @date          2022-08-24 10:03:41
 * Copyright © YourCompanyName All rights reserved
 */
 :root {
  --vp-c-brand: #2f54eb;
  --vp-c-brand-light: #3479E8;
  --vp-c-brand-lighter: #3479E8;
  --vp-c-brand-lightest: #3479E8;
  --vp-c-brand-dimm: rgb(100 108 255 / 8%);
  --vp-nav-height-mobile: 56px;
  --vp-nav-height-desktop: 65px;
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: linear-gradient(120deg, #2463eb 30%, #41d1ff);
  --vp-nav-shadow: #f0f1f2;
}

// Dark theme
html.dark{
    // --vp-c-brand:#3479E8;
    --vp-nav-shadow: #000000a6;
    --vp-c-brand-dark: #2463eb;
    --vp-c-brand-darker: #2463eb;
}

.VPNav {
    box-shadow: 0 2px 8px var(--vp-nav-shadow);
}
