/*
 * @author        changan <740394554@qq.com>
 * @date          2022-08-31 16:50:29
 * Copyright © YourCompanyName All rights reserved
 */
@import './mixins/index';
@import './themes/default';

@avator-prefix-cls: ~'@{na-prefix}-avatar';


.@{avator-prefix-cls} {
    .reset-component();

    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    display: inline-block;
    background:@bg-ccc;
    vertical-align: middle;
    overflow: hidden;

    .anticon {
        display: inline-block;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizelegibility;
        -webkit-font-smoothing: antialiased;
    }
    &-image{
        background: transparent;
    }

    &>img{
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    //  size:middle
    &-middle {
        font-size: 18px;
    }

    //  size:small
    &-small {
        font-size: 14px;
        width: 24px;
        height: 24px;
        line-height: 24px;
        border-radius: 50%;
    }

    //  size:large
    &-large {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
    }

    &-square {
        border-radius: 2px;
    }

}

img{
    vertical-align: middle;
    border-style: none;
}
