@import './mixins/index';
@import './themes/default';

@badge-prefix-cls: ~'@{na-prefix}-badge';


.@{badge-prefix-cls} {
    .reset-component();

    position: relative;
    display: inline-block;
    vertical-align: middle;

    &-count {
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(50%,-50%);
        transform-origin: 100% 0%;


        height: 20px;
        background: @error-color;
        color: @white;
        padding: 0 6px;
        border-radius: 10px;
        box-shadow: 0 0 0 1px @white;
        white-space: nowrap;
        font-weight: 400;
        font-size: 12px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

    }

    &-dot{
        height: 8px;
        width: 8px;
        padding: 0;
        right: 0;
        border-radius: 50%;
        display: initial;
    }

    &-primary{
        background-color: @primary-color;
    }

    &-success{
        background-color: @success-color;
    }

    &-warning{
        background-color: @warning-color;
    }

    &-error{
        background-color: @error-color;
    }

}
