@import './mixins/index';
@import './themes/default';

@col-prefix-cls: ~'@{na-prefix}-col';


.@{col-prefix-cls} {
    .reset-component();

    &-12{
        display: block;
        flex: 0 0 50%;
        max-width: 50%;
    }

    &-8{
        display: block;
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }

    &-6{
        display: block;
        flex: 0 0 25%;
        max-width: 25%;
    }

    &-4{
        display: block;
        flex: 0 0 16.6667%;
        max-width: 16.6667%;
    }

    &-order-1{
        order: 1;
    }

    &-order-2{
        order: 2;
    }

    &-order-3{
        order: 3;
    }

    &-order-4{
        order: 4;
    }
}
