/*
 * @author        changan <740394554@qq.com>
 * @date          2022-09-07 11:25:24
 * Copyright © YourCompanyName All rights reserved
 */
@import './mixins/reset';
@import './themes/default';

@collapse-prefix-cls: ~'@{na-prefix}-collapse';
@collapse-item-prefix-cls: ~'@{na-prefix}-collapse-item';

.@{collapse-prefix-cls} {
    .reset-component();

    background-color: @bg-fa;
    border:1px solid @collapse-border-color;
    border-radius: 2px;
    border-bottom: 0;
}


.@{collapse-item-prefix-cls} {
    .reset-component();

    border-bottom: 1px solid @collapse-border-color;
    transition: all .3s;

    &-header{
        display: flex;
        justify-content: flex-start;
        padding: 12px 16px;
        flex-wrap: nowrap;
        color: #000000d9;
        cursor: pointer;
    }
    &-arrow>svg {
        transition: transform .24s;;
    }
    &-content{
        overflow: hidden;
        transition: all 0.3s;
        color: #000000d9;
        background-color: #fff;
        border-top: 1px solid #d9d9d9;
        &-box{
            padding: 16px;
        }
    }

    &-content-active{
        display: block;
    }

    &-content-inactive{
        display: none;
    }
}


.anticon{
    display: inline-block;
    margin-right: 12px;
    font-size: 12px;
    vertical-align: -1px;
}
