
@blue-base: #1890ff;
@purple-base: #722ed1;
@cyan-base: #13c2c2;
@green-base: #52c41a;
@magenta-base: #eb2f96;
@pink-base: #eb2f96;
@red-base: #f5222d;
@orange-base: #fa8c16;
@yellow-base: #fadb14;
@volcano-base: #fa541c;
@geekblue-base: #2f54eb;
@lime-base: #a0d911;
@gold-base: #faad14;
