/*
 * @author        changan <740394554@qq.com>
 * @date          2022-09-05 14:52:55
 * Copyright © YourCompanyName All rights reserved
 */
@import '../../../theme-chalk/src/mixins/reset';
@import '../../../theme-chalk/src/themes/default';

@empty-prefix-cls: ~'@{na-prefix}-empty';


.@{empty-prefix-cls} {
    .reset-component();

    font-size: 14px;
    color: @font-color;
    margin: 0 8px;
    text-align: center;
    
    &-image {
        display: flex;
        justify-content: center;
        height: 60px;
        margin-bottom: 8px;
        img{
            height: 100%;
        }
    }
}
