@import '../themes/default';

.reset-component() {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: @text-color;
    font-size: @font-size-base;
    font-variant: @font-variant-base;
    list-style: none;
    font-feature-settings: @font-feature-settings-base;
}


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin: 0;
    padding: 0
}
