@import '../color/colors';

@black: #000;

@na-prefix: na;


@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);
@font-size-base: 14px;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';



// Spin
// ---
@spin-dot-size-small: 14px;
@spin-dot-size-middle: 20px;
@spin-dot-size-large: 32px;
